[OPTIONS]
Compiled file=../Segnix-API.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Segnix API

[WINDOWS]
main="Segnix API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_a_s_c_i_i_table_8ino-example.html
_bare_minimum_8ino-example.html
_blink_8ino-example.html
_blink_without_delay_8ino-example.html
_button_8ino-example.html
_debounce_8ino-example.html
_digital_read_serial_8ino-example.html
_dimmer_8ino-example.html
example_interrupt_8ino-example.html
_fade_8ino-example.html
_for_loop_iteration_8ino-example.html
_state_change_detection_8ino-example.html
switch_case2_8ino-example.html
_bare_minimum_8ino_source.html
_blink_8ino_source.html
_digital_read_serial_8ino_source.html
_fade_8ino_source.html
_a_s_c_i_i_table_8ino_source.html
_dimmer_8ino_source.html
_for_loop_iteration_8ino_source.html
switch_case2_8ino_source.html
_blink_without_delay_8ino_source.html
_button_8ino_source.html
_debounce_8ino_source.html
_state_change_detection_8ino_source.html
example__interrupt_8ino_source.html
itead_8h_source.html
itead__debug_8h_source.html
itead__delay_8h_source.html
itead__doxygen_8h_source.html
itead__global_8h_source.html
itead__gpio_8h_source.html
itead__gpio__pin__map_8h_source.html
itead__interrupt_8h_source.html
itead__print_8h_source.html
itead__serial_8h_source.html
itead__spi_8h_source.html
itead__utility_8h_source.html
itead__wire_8h_source.html
itead__delay_8c_source.html
itead__gpio_8c_source.html
itead__interrupt_8c_source.html
itead__serial_8c_source.html
itead__spi_8c_source.html
itead__wire_8c_source.html
itead__print_8cpp_source.html
itead__serial_8cpp_source.html
itead__spi_8cpp_source.html
itead__wire_8cpp_source.html
_r_e_a_d_m_e_8md_source.html
itead_8h.html
itead__debug_8h.html
itead__delay_8h.html
itead__global_8h.html
itead__gpio_8h.html
itead__gpio__pin__map_8h.html
itead__interrupt_8h.html
itead__print_8h.html
itead__serial_8h.html
itead__spi_8h.html
itead__utility_8h.html
itead__wire_8h.html
itead__delay_8c.html
itead__gpio_8c.html
itead__interrupt_8c.html
itead__serial_8c.html
itead__spi_8c.html
itead__wire_8c.html
itead__print_8cpp.html
itead__serial_8cpp.html
itead__spi_8cpp.html
itead__wire_8cpp.html
md__r_e_a_d_m_e.html
group__delay.html
group__gpio.html
group__interrupt.html
group__serial.html
group__i2c.html
group__spi.html
group__global.html
group__global__macro.html
group__global__datatype.html
group__gpio_pin_name.html
group__serial__instance.html
group__spi__instance.html
group__i2c__instance.html
group__interrupt__gpio.html
class_print.html
class_print-members.html
class_serial__.html
class_serial__-members.html
class_s_p_i_class.html
class_s_p_i_class-members.html
class_two_wire.html
class_two_wire-members.html
dir_eb2a0ae368ee48883e1cf7a962c9b125.html
dir_cb156ef13c4e69770913b34454e3e101.html
dir_b5007d7182234972a9d52a307b051c8c.html
dir_4c28150f6b75464329767a36640b55d1.html
dir_7833a14e47d84a8bbcbd5fe249d0808a.html
dir_b116c2fe1639b80893ac507846f05ad6.html
dir_d215c52837a0a1392e06ff87497964b0.html
dir_9bb6477ecd0cb841ec591e0a62e67f37.html
dir_c6f073eb5fcdc8dc116be4156050a081.html
dir_ccdd8b5a25a7331f8bf3a8c848ca11a0.html
dir_3da9a956f176e65510ec0b5de0955281.html
dir_0a03a9ec01c33dc20b090bdd918ecd76.html
dir_68be2918efa36405119f60c1ef3c01bf.html
dir_9a9cc29a04077079529df2c6c96dd87a.html
dir_f16947e7fe61737893b62a85d8fa0249.html
dir_98262322bcc411e8cd6b4f06c6006e03.html
dir_0a31e57184e1b43ce89b9d57e2bb47bc.html
dir_5e70bd2a537cf20af7b0fc0a71d97c5e.html
dir_23b1e12d5975c65e636e2d3f9d115278.html
dir_38cce556b08250edb657310d835bcd95.html
dir_9ab7cbba4c267aa7e8a7e9ceba7b75c7.html
dir_9f0832e8a30df161868d734e5f43624f.html
index.html
pages.html
modules.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_enum.html
functions_eval.html
files.html
globals.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ITEAD-logo.JPG
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
class_print.png
class_serial__.png
